# laptops

./: pom.xml
src/main/java/com/example/springbootlaptoop/: SpringbootlaptoopApplication.java
src/main/java/com/example/springbootlaptoop/controller/: LaptopController.java
src/main/java/com/example/springbootlaptoop/model/: Laptop.java  Parameter.java
src/main/java/com/example/springbootlaptoop/repository/: LaptopRepository.java
src/main/java/com/example/springbootlaptoop/service/: LaptopService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/springbootlaptoop/: SpringbootlaptoopApplicationTests.java
